<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabnet">
     <attribute name="title">
      <string>Net</string>
     </attribute>
     <widget class="QGroupBox" name="groupTrain">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>训练网络</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择网络</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT1OpenNet">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1OpenNet">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Batch Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT1BatchSize">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>EPoch</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT1EPoch">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1confirm1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBatNet">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>381</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>批量网络处理</string>
      </property>
      <widget class="QPushButton" name="btnT1RemoveFile">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1AddFile">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>42</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Weights文件列表.npz</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1confirm3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1RemoveAll">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清空列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1ExportList">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>导出列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1ImportList">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>读取列表</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lstT1NetList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>251</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1confirm4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>440</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>262</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image文件列表.npy</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lstT1ImageList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>251</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1AddFile_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>290</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1RemoveAll_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>350</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清空列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1ExportList_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>380</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>导出列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1ImportList_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>读取列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1RemoveFile_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除文件</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupImportNet">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>导入现有网络数据</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Weights</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1ImportNet">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT1ImportNet">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1confirm2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT1ImportImage">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Images</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT1ImportImage">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabconfig">
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <widget class="QGroupBox" name="groupNewConfig">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>321</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>设置新的配置文件</string>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>System Parameters</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>DesignOptimization</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbT2DO">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>20</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>numCoreVMax</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2CoreVMax">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>numCoreHMax</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2CoreHMax">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Core Parameters</string>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>IOBits</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2IOBits">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>numArrayCol</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2ArrayCol">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>256</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>numArrayRow </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2ArrayRow">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>256</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>281</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Cell Parameters</string>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CellType</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbT2CellType">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>WeightBits</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2WeightBits">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CellBits</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2CellBits">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rmin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2RMin">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>25e3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Rmax</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2RMax">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>265e3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ReadVoltage</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT2Voltage">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.15</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnT2Default">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>恢复默认</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2Read">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>读取配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2Save">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2Confirm1">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBatConfig">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>381</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>批量配置文件设置</string>
      </property>
      <widget class="QPushButton" name="btnT2ExportList">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>370</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>导出列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2RemoveAll">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清空列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2Confirm2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2RemoveFile">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>42</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>配置文件列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2AddFile">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT2ImportList">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>400</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>读取列表</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lstT2ConfigList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>251</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabcase">
     <attribute name="title">
      <string>TestCase</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>721</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>用例设定</string>
      </property>
      <widget class="QPushButton" name="btnT3RemoveConfig">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lstT3ConfigList">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>241</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT3AddConfig">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>配置文件列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT3RemoveAllConfig">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清空列表</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>290</y>
         <width>191</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>训练网络</string>
       </property>
       <widget class="QLineEdit" name="txtT3BatchSize">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT3OpenNet">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT3EPoch">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>EPoch</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Batch Size</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>选择网络</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3OpenNet">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>打开文件</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>290</y>
         <width>111</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>用例设置</string>
       </property>
       <widget class="QPushButton" name="btnT3ResetCase">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清空设置</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_40">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3LoadCase">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>读取用例</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3SaveCase">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>保存用例</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>训练网络</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>451</height>
        </rect>
       </property>
       <property name="title">
        <string>网络文件设置</string>
       </property>
       <widget class="QPushButton" name="btnT3RemoveAllImage">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>410</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清空列表</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3AddImage">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3AddNet">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3RemoveAllNet">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清空列表</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Weights文件列表.npz</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lstT3NetList">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3RemoveImage">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>410</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT3RemoveNet">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Image文件列表.npy</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lstT3ImageList">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>Hardware Simulation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>配置文件信息</string>
      </property>
      <widget class="QListWidget" name="lstT4ConfigList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>241</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Weight文件信息.npz</string>
      </property>
      <widget class="QListWidget" name="lstT4NetList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>211</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>结果分析选项</string>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Array Size</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Cores</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Area</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Read Dynamic Energy</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Read Power</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Average</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Show List</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Performance</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min/Max</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Accuracy</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>201</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>模拟设置</string>
      </property>
      <widget class="QPushButton" name="btnT4StartSimulation">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>450</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开始硬件模拟</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT4StartTrain">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>420</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开始训练网络</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT4Python">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Python27/python.exe</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT4Python">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtT4BatchSize">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Batch Size</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbT4NetType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Net Type</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>181</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>训练网络</string>
       </property>
       <widget class="QLineEdit" name="txtT4BatchSize_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT4OpenNet">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT4EPoch">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>EPoch</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Batch Size</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>原网络路径</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT4OpenNet">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>打开文件</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtT4OpenNet_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnT4Output">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>190</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>选择路径</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>输出位置</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbT4NetType_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>网络类型</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Image文件信息.npy</string>
      </property>
      <widget class="QListWidget" name="lstT4ImageList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>211</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabresult">
     <attribute name="title">
      <string>Result</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>361</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>结果显示</string>
      </property>
      <widget class="QPushButton" name="pushButton_31">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存结果</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txtT5Result">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>281</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT5Stop">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>结束进程</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT5ShowProcess">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>进程情况</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnT5Clear">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>430</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清空窗口</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>361</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>分析显示</string>
      </property>
      <widget class="QListView" name="listView_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>281</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_34">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存分析</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
